<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evfrosiniyazerminova.android_tp.SettingsActivity">
    <RadioGroup
        android:id="@+id/categoriesRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="66dp">

        <RadioButton
            android:id="@+id/category1"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="Auto"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="42dp" />

        <RadioButton
            android:id="@+id/category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IT"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="42dp" />

        <RadioButton
            android:id="@+id/category3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="42dp" />

    </RadioGroup>
</RelativeLayout>
